DEFAULT_FROM=soporte@pcsoluciones.com.co
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=col_correo_usuarios
SMTP_CONNECTION_URI=smtps://soporte@pcsoluciones.com.co@smtp.gmail.com:465
SMTP_PASSWORD=projects/861652803450/secrets/ext-firestore-send-email-SMTP_PASSWORD-tuv/versions/1
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1