DEFAULT_FROM=soporte@pcsoluciones.com.co
MAIL_COLLECTION=col_correo_usuarios
SMTP_CONNECTION_URI=smtps://soporte@pcsoluciones.com.co@smtp.gmail.com:465
SMTP_PASSWORD=ilwqvladsjqhqqpk
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1