DEFAULT_FROM=soporte@pcsoluciones.com.co
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=col_correos_usuarios
SMTP_CONNECTION_URI=smtps://soporte@pcsoluciones.com.co@smtp.gmail.com:465
TEMPLATES_COLLECTION=col_plantillas_correos
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
SMTP_PASSWORD=ehqrlalihqyrmwzv